server {
  listen 80;
  gzip on;
  charset UTF-8;
  server_name wise-ui;

  # Ajuste automático para HTTPS ou HTTP conforme protocolo da requisição
  sub_filter '<base>' '<base href="//$host/">';

  # Reforça HTTPS nos navegadores modernos (opcional, mas recomendado)
  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

  location / {
    root /usr/share/nginx/html;
    try_files $uri /index.html;
  }

  location /c/ {
    try_files $uri /usr/share/nginx/html/index.html;
  }

  location /api/ {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-NginX-Proxy true;
    proxy_pass http://wise-api:8080/api/;
    proxy_ssl_session_reuse off;
    proxy_set_header Host $http_host;
    proxy_cache_bypass $http_upgrade;
    proxy_redirect off;
  }
}
